<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enteente</groupId>
	<artifactId>goldiron-plottools</artifactId>
	<version>0.2</version>
	<name>goldiron-plottools</name>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- PlotSquared repository -->
		<repository>
			<id>p2-repo</id>
			<url>http://ci.athion.net/job/PlotSquared-Breaking/ws/mvn/</url>
		</repository>
		<!-- Jenkins4J -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- WorldEdit -->
		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>guava</id>
			<url>https://mvnrepository.com/artifact/com.google.guava/guava/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.14-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- PlotSquared API -->
		<dependency>
			<groupId>com.github.intellectualsites.plotsquared</groupId>
			<artifactId>PlotSquared-API</artifactId>
			<version>latest</version>
		</dependency>

		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r05</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>plottools</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
	</build>
</project>